FaceRecControl/MainWindow.xaml

<Window x:Class="FaceRecControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800"
       >
    <Grid>
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Name="ProcessGray" Click="ProcessGray_Click" Margin="10,10"  Content="灰度化" FontSize="18"></Button>

                <Button Name="ProcessThreshold" Click="ProcessThreshold_Click" Margin="10,10"  Content="二值化" FontSize="18"></Button>
                <Button Name="ProcessHist" Click="ProcessHist_Click" Margin="10,10"  Content="直方图" FontSize="18"></Button>
                <Button Name="ProcessFace" Click="ProcessFace_Click" Margin="10,10"  Content="人脸识别" FontSize="18"></Button>
                <Button Name="ProcessCut" Click="ProcessCut_Click" Margin="10,10"  Content="缩放裁剪" FontSize="18"></Button>

            </StackPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Name="OpenFile" Click="OpenFile_Click" Margin="10,10" Content="打开文件" FontSize="18"></Button>
                <Button Name="OpenDiretory" Margin="10,10" Content="打开目录" FontSize="18" Click="OpenDir_Click"></Button>

            </DockPanel>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="Gray_image" Source="test.png"></Image>
                    <TextBlock  Grid.Row="1" Text="灰度图" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="Threshold" Source="test.png"></Image>
                    <TextBlock  Grid.Row="1" Text="二值化" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="FaceRec" Source="test.png"></Image>
                    <TextBlock  Grid.Row="1" Text="人脸图" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Name="PicDetect" Source="test.png"></Image>
                    <TextBlock  Grid.Row="1" Text="裁剪图" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="Histogram" Source="test.png"></Image>
                    <TextBlock  Grid.Row="1" Text="直方图" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="Origin" Source="test.png"></Image>
                    <TextBlock  Grid.Row="1" Text="原始图片" HorizontalAlignment="Center"></TextBlock>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
